{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A simple webserver that runs in Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "build-image": "docker build --tag webserver:1.0.0 .",
    "docker-start": "docker run -d -p 5000:5000 --init --name webserver webserver:1.0.0"
  },
  "author": "Joe Doyle <joe@joedoyle.us>",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "morgan": "1.9.1"
  }
}
